# webapp

./: pom.xml
src/main/java/cn/net/vive/controller/: LoginController.java
src/main/java/cn/net/vive/pojo/: Person.java
src/main/java/cn/net/vive/test/: Test.java
src/main/java/cn/net/vive/utils/: PathUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: base.jsp  login.jsp  main.jsp
web/: index.jsp
